# Default container creation values
container=""
image="ubuntu:20.04"
quota="none"
disk="5"
memory="512MB"
cpu="1"
priority="5"
profile="default"
enforce="soft"
swap="yes"
autostart="no"
pool="default"

# Default container setup values
ipaddr=""
prefix=""
gateway=""
dns1=""
dns2=""
iface=""
syslog=""
